plugins {
  id 'java'
  id 'idea'
}

assert gradle.gradleVersion == '2.3'

sourceCompatibility = '1.8'

version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

idea.module {
  outputDir = file('.idea/classes/main')
  testOutputDir = file('.idea/classes/test')
}
